<?php

/**
 * @file
 * vistas_administrativas.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function vistas_administrativas_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'noticias';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Noticias';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Noticias';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primera';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Campo: Contenido: Imagen */
  $handler->display->display_options['fields']['field_imagen_noticias']['id'] = 'field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['table'] = 'field_data_field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['field'] = 'field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['label'] = '';
  $handler->display->display_options['fields']['field_imagen_noticias']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_imagen_noticias']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_imagen_noticias']['settings'] = array(
    'image_style' => 'noticias_vista_interior',
    'image_link' => 'content',
  );
  /* Campo: Contenido: Contenido */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '400',
  );
  /* Campo: Contenido: Enlace */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Leer más';
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'noticias' => 'noticias',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'noticias';
  $translatables['noticias'] = array(
    t('Master'),
    t('Noticias'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primera'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Leer más'),
    t('Page'),
  );
  $export['noticias'] = $view;

  $view = new view();
  $view->name = 'noticias_recurso_';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Noticias (recurso)';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Noticias';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Pie de página: Global: Unfiltered text */
  $handler->display->display_options['footer']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['footer']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['footer']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['footer']['area_text_custom']['content'] = '<a href="?q=noticias">Ver más noticias</a>';
  /* Campo: Contenido: Imagen */
  $handler->display->display_options['fields']['field_imagen_noticias']['id'] = 'field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['table'] = 'field_data_field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['field'] = 'field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['label'] = '';
  $handler->display->display_options['fields']['field_imagen_noticias']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_imagen_noticias']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_imagen_noticias']['settings'] = array(
    'image_style' => 'noticias_vista_recurso',
    'image_link' => 'content',
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Campo: Contenido: Enlace */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Leer más';
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'noticias' => 'noticias',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $translatables['noticias_recurso_'] = array(
    t('Master'),
    t('Noticias'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('<a href="?q=noticias">Ver más noticias</a>'),
    t('Leer más'),
    t('Block'),
  );
  $export['noticias_recurso_'] = $view;

  $view = new view();
  $view->name = 'rss_noticias';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'RSS noticias';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'RSS noticias';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'noticias' => 'noticias',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'rss';

  /* Display: Feed */
  $handler = $view->new_display('feed', 'Feed', 'feed');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'node_rss';
  $handler->display->display_options['path'] = 'rss.xml';
  $handler->display->display_options['displays'] = array(
    'default' => 'default',
    'page' => 'page',
  );
  $translatables['rss_noticias'] = array(
    t('Master'),
    t('RSS noticias'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Page'),
    t('Feed'),
  );
  $export['rss_noticias'] = $view;

  $view = new view();
  $view->name = 'slider';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Slider';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Slider';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'slider_principal' => 'slider_principal',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'slider';

  /* Display: Feed */
  $handler = $view->new_display('feed', 'Feed', 'feed');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'node_rss';
  $handler->display->display_options['row_options']['item_length'] = 'full';
  $handler->display->display_options['path'] = 'slider.xml';
  $handler->display->display_options['displays'] = array(
    'default' => 'default',
    'page' => 'page',
  );
  $translatables['slider'] = array(
    t('Master'),
    t('Slider'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Page'),
    t('Feed'),
  );
  $export['slider'] = $view;

  $view = new view();
  $view->name = 'vista_actividades';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vista Actividades';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Vista Actividades';
  $handler->display->display_options['css_class'] = 'actividades-2-cols';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Encabezado: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<?php global $base_url; ?>
<div class="titulo"><p><a href="<?php echo $base_url; ?>/?q=actividades">Actividades</a></p></div>';
  $handler->display->display_options['header']['area']['format'] = 'php_code';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<div style="text-align: center; padding-top: 25px;">No hay eventos próximos por mostrar</div>';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  /* Campo: Contenido: Fecha */
  $handler->display->display_options['fields']['field_fecha']['id'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['fields']['field_fecha']['field'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['label'] = '';
  $handler->display->display_options['fields']['field_fecha']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_fecha']['element_class'] = 'fecha';
  $handler->display->display_options['fields']['field_fecha']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fecha']['settings'] = array(
    'format_type' => 'custom',
    'custom_date_format' => 'd M',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_type'] = 'strong';
  $handler->display->display_options['fields']['title']['element_label_class'] = 'descripcion';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['empty'] = 'No hay eventos próximos a mostrar';
  /* Campo: Contenido: Clasificación */
  $handler->display->display_options['fields']['field_clasificaci_n']['id'] = 'field_clasificaci_n';
  $handler->display->display_options['fields']['field_clasificaci_n']['table'] = 'field_data_field_clasificaci_n';
  $handler->display->display_options['fields']['field_clasificaci_n']['field'] = 'field_clasificaci_n';
  $handler->display->display_options['fields']['field_clasificaci_n']['label'] = '';
  $handler->display->display_options['fields']['field_clasificaci_n']['element_label_type'] = 'p';
  $handler->display->display_options['fields']['field_clasificaci_n']['element_label_class'] = 'clasificacion';
  $handler->display->display_options['fields']['field_clasificaci_n']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_clasificaci_n']['type'] = 'taxonomy_term_reference_plain';
  /* Campo: Contenido: Texto */
  $handler->display->display_options['fields']['field_texto']['id'] = 'field_texto';
  $handler->display->display_options['fields']['field_texto']['table'] = 'field_data_field_texto';
  $handler->display->display_options['fields']['field_texto']['field'] = 'field_texto';
  $handler->display->display_options['fields']['field_texto']['label'] = '';
  $handler->display->display_options['fields']['field_texto']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_texto']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_texto']['type'] = 'text_plain';
  /* Sort criterion: Contenido: Fecha (field_fecha) */
  $handler->display->display_options['sorts']['field_fecha_value']['id'] = 'field_fecha_value';
  $handler->display->display_options['sorts']['field_fecha_value']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['sorts']['field_fecha_value']['field'] = 'field_fecha_value';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'actividades' => 'actividades',
  );
  /* Filter criterion: Contenido: Fecha (field_fecha) */
  $handler->display->display_options['filters']['field_fecha_value']['id'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['filters']['field_fecha_value']['field'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_fecha_value']['default_date'] = 'now';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['vista_actividades'] = array(
    t('Master'),
    t('Vista Actividades'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('<?php global $base_url; ?>
<div class="titulo"><p><a href="<?php echo $base_url; ?>/?q=actividades">Actividades</a></p></div>'),
    t('<div style="text-align: center; padding-top: 25px;">No hay eventos próximos por mostrar</div>'),
    t('No hay eventos próximos a mostrar'),
    t('Block'),
  );
  $export['vista_actividades'] = $view;

  $view = new view();
  $view->name = 'vista_actividades_2';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vista Actividades 2';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* No results behavior: Global: Unfiltered text */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = 'No hay eventos próximos por mostrar';
  /* Campo: Contenido: Imagen */
  $handler->display->display_options['fields']['field_imagen_actividades']['id'] = 'field_imagen_actividades';
  $handler->display->display_options['fields']['field_imagen_actividades']['table'] = 'field_data_field_imagen_actividades';
  $handler->display->display_options['fields']['field_imagen_actividades']['field'] = 'field_imagen_actividades';
  $handler->display->display_options['fields']['field_imagen_actividades']['label'] = '';
  $handler->display->display_options['fields']['field_imagen_actividades']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_imagen_actividades']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_imagen_actividades']['settings'] = array(
    'image_style' => 'medium',
    'image_link' => 'content',
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Campo: Contenido: Fecha */
  $handler->display->display_options['fields']['field_fecha']['id'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['fields']['field_fecha']['field'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['label'] = '';
  $handler->display->display_options['fields']['field_fecha']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fecha']['settings'] = array(
    'format_type' => 'long',
    'custom_date_format' => '',
    'fromto' => '',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Campo: Contenido: Texto */
  $handler->display->display_options['fields']['field_texto']['id'] = 'field_texto';
  $handler->display->display_options['fields']['field_texto']['table'] = 'field_data_field_texto';
  $handler->display->display_options['fields']['field_texto']['field'] = 'field_texto';
  $handler->display->display_options['fields']['field_texto']['label'] = '';
  $handler->display->display_options['fields']['field_texto']['element_label_colon'] = FALSE;
  /* Sort criterion: Contenido: Fecha (field_fecha) */
  $handler->display->display_options['sorts']['field_fecha_value']['id'] = 'field_fecha_value';
  $handler->display->display_options['sorts']['field_fecha_value']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['sorts']['field_fecha_value']['field'] = 'field_fecha_value';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'actividades' => 'actividades',
  );
  /* Filter criterion: Contenido: Fecha (field_fecha) */
  $handler->display->display_options['filters']['field_fecha_value']['id'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['filters']['field_fecha_value']['field'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_fecha_value']['form_type'] = 'date_text';
  $handler->display->display_options['filters']['field_fecha_value']['default_date'] = 'now';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['vista_actividades_2'] = array(
    t('Master'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('No hay eventos próximos por mostrar'),
    t('Block'),
  );
  $export['vista_actividades_2'] = $view;

  $view = new view();
  $view->name = 'vista_actividades_3';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vista Actividades 3';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Eventos';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Campo: Contenido: Imagen */
  $handler->display->display_options['fields']['field_imagen_actividades']['id'] = 'field_imagen_actividades';
  $handler->display->display_options['fields']['field_imagen_actividades']['table'] = 'field_data_field_imagen_actividades';
  $handler->display->display_options['fields']['field_imagen_actividades']['field'] = 'field_imagen_actividades';
  $handler->display->display_options['fields']['field_imagen_actividades']['label'] = '';
  $handler->display->display_options['fields']['field_imagen_actividades']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_imagen_actividades']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_imagen_actividades']['settings'] = array(
    'image_style' => 'medium',
    'image_link' => 'content',
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Campo: Contenido: Fecha */
  $handler->display->display_options['fields']['field_fecha']['id'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['fields']['field_fecha']['field'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['label'] = '';
  $handler->display->display_options['fields']['field_fecha']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fecha']['settings'] = array(
    'format_type' => 'custom',
    'custom_date_format' => 'd - F | H:i',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Campo: Contenido: Fecha Fin */
  $handler->display->display_options['fields']['field_fecha_fin_activ']['id'] = 'field_fecha_fin_activ';
  $handler->display->display_options['fields']['field_fecha_fin_activ']['table'] = 'field_data_field_fecha_fin_activ';
  $handler->display->display_options['fields']['field_fecha_fin_activ']['field'] = 'field_fecha_fin_activ';
  $handler->display->display_options['fields']['field_fecha_fin_activ']['label'] = '';
  $handler->display->display_options['fields']['field_fecha_fin_activ']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_fecha_fin_activ']['alter']['text'] = 'al [field_fecha_fin_activ] ';
  $handler->display->display_options['fields']['field_fecha_fin_activ']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fecha_fin_activ']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_fecha_fin_activ']['settings'] = array(
    'format_type' => 'custom',
    'custom_date_format' => 'd - F | H:i',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Campo: Contenido: Enlace */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = '+';
  /* Sort criterion: Contenido: Fecha Fin (field_fecha_fin_activ) */
  $handler->display->display_options['sorts']['field_fecha_fin_activ_value']['id'] = 'field_fecha_fin_activ_value';
  $handler->display->display_options['sorts']['field_fecha_fin_activ_value']['table'] = 'field_data_field_fecha_fin_activ';
  $handler->display->display_options['sorts']['field_fecha_fin_activ_value']['field'] = 'field_fecha_fin_activ_value';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'actividades' => 'actividades',
  );
  /* Filter criterion: Contenido: Fecha Fin (field_fecha_fin_activ) */
  $handler->display->display_options['filters']['field_fecha_fin_activ_value']['id'] = 'field_fecha_fin_activ_value';
  $handler->display->display_options['filters']['field_fecha_fin_activ_value']['table'] = 'field_data_field_fecha_fin_activ';
  $handler->display->display_options['filters']['field_fecha_fin_activ_value']['field'] = 'field_fecha_fin_activ_value';
  $handler->display->display_options['filters']['field_fecha_fin_activ_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_fecha_fin_activ_value']['default_date'] = 'now';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['vista_actividades_3'] = array(
    t('Master'),
    t('Eventos'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('al [field_fecha_fin_activ] '),
    t('+'),
    t('Block'),
  );
  $export['vista_actividades_3'] = $view;

  $view = new view();
  $view->name = 'vista_actividades_interior';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vista Actividades Interior';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Actividades';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_fecha',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['row_plugin'] = 'fields';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No hay actividades ni eventos programados para las fechas seleccionadas';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Campo: Contenido: Contenido */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Fecha */
  $handler->display->display_options['fields']['field_fecha']['id'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['fields']['field_fecha']['field'] = 'field_fecha';
  $handler->display->display_options['fields']['field_fecha']['label'] = '';
  $handler->display->display_options['fields']['field_fecha']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_fecha']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fecha']['settings'] = array(
    'format_type' => 'custom',
    'custom_date_format' => 'd/M/Y g:i A',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Sort criterion: Contenido: Fecha (field_fecha) */
  $handler->display->display_options['sorts']['field_fecha_value']['id'] = 'field_fecha_value';
  $handler->display->display_options['sorts']['field_fecha_value']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['sorts']['field_fecha_value']['field'] = 'field_fecha_value';
  $handler->display->display_options['sorts']['field_fecha_value']['expose']['label'] = 'Fecha';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'actividades' => 'actividades',
  );
  /* Filter criterion: Contenido: Fecha (field_fecha) */
  $handler->display->display_options['filters']['field_fecha_value']['id'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['table'] = 'field_data_field_fecha';
  $handler->display->display_options['filters']['field_fecha_value']['field'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_fecha_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_fecha_value']['expose']['operator_id'] = 'field_fecha_value_op';
  $handler->display->display_options['filters']['field_fecha_value']['expose']['label'] = 'Mostrar eventos a partir de:';
  $handler->display->display_options['filters']['field_fecha_value']['expose']['operator'] = 'field_fecha_value_op';
  $handler->display->display_options['filters']['field_fecha_value']['expose']['identifier'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_fecha_value']['group_info']['label'] = 'Fecha (field_fecha)';
  $handler->display->display_options['filters']['field_fecha_value']['group_info']['identifier'] = 'field_fecha_value';
  $handler->display->display_options['filters']['field_fecha_value']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_fecha_value']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_fecha_value']['default_date'] = 'now';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'actividades';
  $translatables['vista_actividades_interior'] = array(
    t('Master'),
    t('Actividades'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('No hay actividades ni eventos programados para las fechas seleccionadas'),
    t('Fecha'),
    t('Mostrar eventos a partir de:'),
    t('Fecha (field_fecha)'),
    t('Page'),
  );
  $export['vista_actividades_interior'] = $view;

  $view = new view();
  $view->name = 'vista_noticias_recurso_dinamico';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vista Noticias Recurso Dinamico';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Vista Noticias Recurso Dinamico';
  $handler->display->display_options['css_class'] = 'noticias-rd-2-cols';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Encabezado: Global: Unfiltered text */
  $handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['header']['area_text_custom']['content'] = '<div class="titulo"><a href="?q=noticias">Noticias</a></div>';
  /* No results behavior: Global: Unfiltered text */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = '<div class="titulo"><a href="?q=noticias">Noticias</a></div>
<p>&nbsp;</p>
<p align="center">No hay noticias disponibles</p>';
  /* Campo: Contenido: Imagen */
  $handler->display->display_options['fields']['field_imagen_noticias']['id'] = 'field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['table'] = 'field_data_field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['field'] = 'field_imagen_noticias';
  $handler->display->display_options['fields']['field_imagen_noticias']['label'] = '';
  $handler->display->display_options['fields']['field_imagen_noticias']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_imagen_noticias']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_imagen_noticias']['settings'] = array(
    'image_style' => 'noticias__recurso_dinamico_',
    'image_link' => 'content',
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'noticias' => 'noticias',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['vista_noticias_recurso_dinamico'] = array(
    t('Master'),
    t('Vista Noticias Recurso Dinamico'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('<div class="titulo"><a href="?q=noticias">Noticias</a></div>'),
    t('<div class="titulo"><a href="?q=noticias">Noticias</a></div>
<p>&nbsp;</p>
<p align="center">No hay noticias disponibles</p>'),
    t('Block'),
  );
  $export['vista_noticias_recurso_dinamico'] = $view;

  $view = new view();
  $view->name = 'vista_prueba';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vista prueba';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Vista prueba';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['view_mode'] = 'full';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    3 => 'AND',
    2 => 'AND',
  );
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Columnas (field_columnas) */
  $handler->display->display_options['filters']['field_columnas_value']['id'] = 'field_columnas_value';
  $handler->display->display_options['filters']['field_columnas_value']['table'] = 'field_data_field_columnas';
  $handler->display->display_options['filters']['field_columnas_value']['field'] = 'field_columnas_value';
  $handler->display->display_options['filters']['field_columnas_value']['value'] = array(
    'Columna Central' => 'Columna Central',
  );
  $handler->display->display_options['filters']['field_columnas_value']['group'] = 2;
  /* Filter criterion: Contenido: Columnas (field_columnas_imagen_link) */
  $handler->display->display_options['filters']['field_columnas_imagen_link_value']['id'] = 'field_columnas_imagen_link_value';
  $handler->display->display_options['filters']['field_columnas_imagen_link_value']['table'] = 'field_data_field_columnas_imagen_link';
  $handler->display->display_options['filters']['field_columnas_imagen_link_value']['field'] = 'field_columnas_imagen_link_value';
  $handler->display->display_options['filters']['field_columnas_imagen_link_value']['value'] = array(
    'Columna Central' => 'Columna Central',
  );
  $handler->display->display_options['filters']['field_columnas_imagen_link_value']['group'] = 3;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $translatables['vista_prueba'] = array(
    t('Master'),
    t('Vista prueba'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Block'),
  );
  $export['vista_prueba'] = $view;

  return $export;
}
